# token-bucket-demo

./: .gitignore  README.md  pom.xml
1_token_bucket_basics/: pom.xml
1_token_bucket_basics/src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_basics_demo/: RateLimiter.java
1_token_bucket_basics/src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_basics_demo/_1_simple_rate_limiter/: SimpleRateLimiter.java  SimpleRateLimiterTest.java
1_token_bucket_basics/src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_basics_demo/_2_basic_token_bucket/: StraightforwardTokenBucket.java  StraightforwardTokenBucketTest.java
1_token_bucket_basics/src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_basics_demo/_3_scheduler_free_token_bucket/: SchedulerFreeTokenBucket.java  SchedulerFreeTokenBucketTest.java
1_token_bucket_basics/src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_basics_demo/_4_lock_free_token_bucket/: BucketParams.java  BucketState.java  LockFreeTokenBucket.java  LockFreeTokenBucketTest.java
2_distributed_token_bucket_apache_ignite/: pom.xml
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_1_ignite_token_bucket/: IgniteTokenBucket.java  IgniteTokenBucketTest.java  RateLimiter.java
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_1_ignite_token_bucket/remote/: AcquireTokensProcessor.java  BucketParams.java  BucketState.java
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_2_ignite_async_token_bucket/: IgniteAsyncTokenBucket.java  IgniteAsyncTokenBucketTest.java
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_2_ignite_async_token_bucket/remote/: AcquireTokensProcessor.java  BucketParams.java  BucketState.java
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_3_ignite_async_token_batching_decorator/: IgniteAsyncBatchingTokenBucket.java  IgniteAsyncBatchingTokenBucketTest.java
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_3_ignite_async_token_batching_decorator/decorator/: BatchHelper.java  MutableEntryDecorator.java
2_distributed_token_bucket_apache_ignite/src/main/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_3_ignite_async_token_batching_decorator/remote/: BatchAcquireProcessor.java  BucketParams.java  BucketState.java
2_distributed_token_bucket_apache_ignite/src/test/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_3_ignite_async_token_batching_decorator/decorator/: BatchHelperSpecification.groovy
2_distributed_token_bucket_apache_ignite/src/test/java/com/github/vladimir_bukhtoyarov/distributed_token_bucket_demo/_3_ignite_async_token_batching_decorator/decorator/mock/: CombinedMockCommand.java  CombinedResult.java  MockBatchExecutor.java  MockCommand.java  MockState.java  SingleMockCommand.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/: RateLimiter.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_1_token_bucket_basics/_1_naive_rate_limiter/: NaiveRateLimiter.java  NaiveRateLimiterTest.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_1_token_bucket_basics/_1_simple_rate_limiter/: SimpleRateLimiter.java  SimpleRateLimiterTest.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_1_token_bucket_basics/_2_basic_token_bucket/: StraightforwardTokenBucket.java  StraightforwardTokenBucketTest.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_1_token_bucket_basics/_3_scheduler_free_token_bucket/: SchedulerFreeTokenBucket.java  SchedulerFreeTokenBucketTest.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_1_token_bucket_basics/_4_lock_free_token_bucket/: LockFreeTokenBucket.java  LockFreeTokenBucketTest.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_2_distributed_token_bucket/_1_ignite_token_bucket/: AcquireTokensProcessor.java  BucketParams.java  BucketState.java  IgniteTokenBucket.java  IgniteTokenBucketTest.java  TokenBucketProcessor.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_2_distributed_token_bucket/_1_ignite_token_bucket/remote/: AcquireTokensProcessor.java  BucketParams.java  BucketState.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_2_distributed_token_bucket/_2_ignite_async_token_bucket/: BucketState.java  IgniteAsyncTokenBucket.java  IgniteAsyncTokenBucketTest.java  IgniteTokenBucket.java  IgniteTokenBucketTest.java  TokenBucketProcessor.java
src/main/java/com/github/vladimir_bukhtoyarov/token_bucket_demo/part_2_distributed_token_bucket/_2_ignite_async_token_bucket/remote/: AcquireTokensProcessor.java  BucketParams.java  BucketState.java
